# medical-appointment

./: .env.example  .gitignore  README.md  SMOKE_TEST.md  docker-compose.yml
.github/workflows/: ci.yml
backend/: .gitignore  README.md  pom.xml  run.sh
backend/src/main/java/com/me/medical/: MedicalAppointmentApplication.java
backend/src/main/java/com/me/medical/api/: AppointmentController.java  AuthController.java  AuthUtils.java  DoctorController.java  HealthController.java  SlotController.java  UserController.java
backend/src/main/java/com/me/medical/application/: AppointmentService.java  AuthService.java  HealthUseCase.java  SlotOverlapException.java  SlotService.java  UserService.java
backend/src/main/java/com/me/medical/application/dto/: AppointmentDto.java  AuthResponse.java  CreateAppointmentRequest.java  LoginRequest.java  RegisterRequest.java  SlotDto.java
backend/src/main/java/com/me/medical/application/impl/: AppointmentServiceImpl.java  AuthServiceImpl.java  HealthUseCaseImpl.java  SlotServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/me/medical/config/: ApplicationConfig.java  DataSeeder.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java  OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/com/me/medical/domain/: Doctor.java  Patient.java  User.java
backend/src/main/java/com/me/medical/infra/: AppointmentRepository.java  DoctorRepository.java  JpaAppointmentEntity.java  JpaDoctorEntity.java  JpaPatientEntity.java  JpaRoleEntity.java  JpaSlotEntity.java  JpaUserEntity.java  JsonbConverter.java  PatientRepository.java  RoleRepository.java  SlotRepository.java  UserRepository.java
backend/src/main/resources/: application-dev.yml  application-local.yml  application-test.yml  application.yml
backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__add_doctors_patients.sql  V3__add_slots.sql  V4__add_appointments.sql  V5__add_user_profile_fields.sql
backend/src/test/java/com/me/medical/application/impl/: AppointmentServiceConcurrencyTest.java  AppointmentServiceCreateTest.java  AppointmentServiceImplTest.java  AuthServiceImplTest.java  SlotServiceExpandedTest.java  SlotServiceImplTest.java
frontend/: .gitignore  README.md  index.html  package-lock.json  package.json  tailwind.config.cjs  tsconfig.json  vitest.config.ts
frontend/src/: App.vue  main.ts  shims-vue.d.ts  styles.css
frontend/src/components/: Layout.vue  NavBar.vue  SlotForm.vue  SlotList.vue
frontend/src/components/ui/: Avatar.vue  Badge.vue  Button.vue  Card.vue  Input.vue  Loading.vue  Modal.vue  Toast.vue  index.ts
frontend/src/pages/: Doctor.vue  DoctorSlots.vue  Home.vue  Login.vue  Patient.vue  Profile.vue  Register.vue  Settings.vue
frontend/src/router/: index.ts
frontend/src/services/: api.ts  appointments.ts  doctors.ts  slots.ts
frontend/src/services/__mocks__/: api.ts
frontend/src/stores/: auth.ts  theme.ts
frontend/src/styles/: tokens.css
frontend/src/utils/: formatters.ts
frontend/tests/: SlotForm.expanded.spec.ts  SlotForm.spec.ts  appointments.service.spec.ts  env.d.ts  slots.service.spec.ts  useAuthStore.expanded.spec.ts  useAuthStore.spec.ts
