# Environment example for local development

# Postgres
POSTGRES_USER=ma_user
POSTGRES_PASSWORD=ma_pass
POSTGRES_DB=medical_appointment

# pgAdmin
PGADMIN_DEFAULT_EMAIL=admin@local
PGADMIN_DEFAULT_PASSWORD=admin
